<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="../../19r batch/nature.jpg">
</head>
<body>
    <html>
<head>
<title>block vs inline</title>:
<h1 style="background-color:red">this is hedig1 tag <i style="background-color:purple">
hello there</i>  <a href="" style="background-color:yellow">time berners</a>
</h1>
</head>
<body>
<h1 style="background-color:red">tim-berners-lee1</h1>
<h2 style="background-color:green">tim-berners-lee2</h2>
<h3 style="background-color:yellow">tim-berners-lee3</h3>
<h4 style="background-color:orange">tim-berners-lee4</h4>
<h5 style="background-color:skyblue">tim-berners-lee5</h5>
<h6 style="background-color:violet">tim-berners-lee6</h6>
<p style="background-color:blue">this is p tag in html</p>
<i style="background-color:purple">hello there</i>


    
</body>
</html>